# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Gurobi optimizer's C library"
description: "a wrapper for Gurobi"
maintainer: ["mika@illouz.net"]
authors: ["Mika Illouz"]
license: "MIT"
homepage: "https://github.com/onechronos/guroobi"
bug-reports: "https://github.com/onechronos/guroobi/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/onechronos/guroobi.git"
