# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Gurobi optimizer's C library"
description: "a wrapper for Gurobi"
maintainer: ["mika@illouz.net"]
authors: ["Mika Illouz"]
license: "MIT"
homepage: "https://github.com/onechronos/guroobi"
bug-reports: "https://github.com/onechronos/guroobi/issues"
depends: [
  "dune" {>= "3.7"}
  "re"
  "bos"
  "yojson"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/onechronos/guroobi.git"
